# kubeapp

./: .drone.yml  Dockerfile  Jenkinsfile  kub-deploy-descriptor.yml  pom.xml
src/main/java/com/kubeapp/: Application.java
src/main/java/com/kubeapp/controller/: WelcomeController.java
src/main/resources/: application.properties
